<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81c784">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Zurück"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/editOrtName"
        android:hint="Lagerort eingeben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#f0f0f0"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:text="Speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editOrtName"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@id/editOrtName"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:text="Abbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/editOrtName"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
