<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/ArtikelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artikelname"
        android:textStyle="bold"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/Ablaufdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ablaufdatum"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Ort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagerort"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Fach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fach"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDeleteArticle"
        android:text="Löschen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
